trigger:
  branches:
    include:
      - development
      - qc
      - release
      - master
  paths:
    include:
      - "*"
    exclude:
      - "*.yml"

pool: "BTG Colombia - Azure DevOps"

resources:
  repositories:
    - repository: devops-templates
      type: git
      name: devops-templates
      ref: master

variables:
  - name: stage
    ${{ if eq(variables['Build.SourceBranchName'], 'development') }}:
      value: dev
    ${{ elseif eq(variables['Build.SourceBranchName'], 'release') }}:
      value: uat
    ${{ elseif eq(variables['Build.SourceBranchName'], 'master') }}:
      value: pdn
      
  - name: region
    value: us-east-1
  - name: awsCredentials
    value: MINMAMBU-${{ upper(variables.stage) }}
    #Variables de grupo del proyecto
  - group: pasivos-procesos-minmambu-backend-${{ variables.stage }}
  - group: pasivos-procesos-minmambu-backend-release
  - name: deploymentBucketName
    value: bucket-multiprojects-$(stage)-serverless
  - name: serverlessVersion
    value: '3'
  - name: pythonVersion
    value: '3.9'
  - name: plugginsToInstall
    value: 'serverless-python-requirements serverless-wsgi'

stages:
- template: main.yml@devops-templates
  parameters:
      service: serverless
      code: python
      type: code
      workPath: $(System.DefaultWorkingDirectory)